yarn add v1.22.22
[1/4] Resolving packages...
warning @nomicfoundation/hardhat-ethers > lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
warning hardhat-gas-reporter > glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
warning solidity-coverage > sc-istanbul > glob@5.0.15: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
warning solidity-coverage > shelljs > glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
warning solidity-coverage > globby > @types/glob > @types/minimatch@6.0.0: This is a stub types definition. minimatch provides its own type definitions, so you do not need this installed.
[2/4] Fetching packages...
warning @chainlink/contracts@1.5.0: The engine "pnpm" appears to be invalid.
[3/4] Linking dependencies...
warning "@chainlink/contracts > @eth-optimism/contracts@0.6.0" has incorrect peer dependency "ethers@^5".
warning " > @nomicfoundation/hardhat-toolbox@6.1.2" has unmet peer dependency "@nomicfoundation/hardhat-ignition-ethers@^0.15.14".
warning " > @nomicfoundation/hardhat-toolbox@6.1.2" has unmet peer dependency "@types/node@>=20.0.0".
warning " > @nomicfoundation/hardhat-toolbox@6.1.2" has unmet peer dependency "chai@^4.2.0".
warning " > ts-node@10.9.2" has unmet peer dependency "@types/node@*".
warning " > @nomicfoundation/hardhat-chai-matchers@2.1.2" has unmet peer dependency "chai@^4.2.0".
warning "@nomicfoundation/hardhat-chai-matchers > chai-as-promised@7.1.2" has unmet peer dependency "chai@>= 2.1.2 < 6".
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 147 new dependencies.
info Direct dependencies
笏懌楳 @nomicfoundation/hardhat-chai-matchers@2.1.2
笏懌楳 @nomicfoundation/hardhat-ethers@3.1.3
笏懌楳 @nomicfoundation/hardhat-network-helpers@1.1.2
笏懌楳 @nomicfoundation/hardhat-verify@2.1.3
笏懌楳 @types/chai@4.3.20
笏懌楳 @types/mocha@10.0.10
笏懌楳 hardhat-gas-reporter@2.3.0
笏披楳 solidity-coverage@0.8.17
info All dependencies
笏懌楳 @colors/colors@1.5.0
笏懌楳 @ethersproject/units@5.8.0
笏懌楳 @isaacs/cliui@8.0.2
笏懌楳 @noble/ciphers@1.3.0
笏懌楳 @noble/hashes@1.8.0
笏懌楳 @nomicfoundation/hardhat-chai-matchers@2.1.2
笏懌楳 @nomicfoundation/hardhat-ethers@3.1.3
笏懌楳 @nomicfoundation/hardhat-network-helpers@1.1.2
笏懌楳 @nomicfoundation/hardhat-verify@2.1.3
笏懌楳 @pkgjs/parseargs@0.11.0
笏懌楳 @scure/bip32@1.7.0
笏懌楳 @scure/bip39@1.6.0
笏懌楳 @types/bn.js@5.2.0
笏懌楳 @types/chai-as-promised@7.1.8
笏懌楳 @types/chai@4.3.20
笏懌楳 @types/deep-eql@4.0.2
笏懌楳 @types/glob@7.2.0
笏懌楳 @types/minimatch@6.0.0
笏懌楳 @types/mocha@10.0.10
笏懌楳 @types/pbkdf2@3.1.2
笏懌楳 @types/secp256k1@4.0.7
笏懌楳 abbrev@1.0.9
笏懌楳 abitype@1.2.3
笏懌楳 amdefine@1.0.1
笏懌楳 assertion-error@2.0.1
笏懌楳 astral-regex@2.0.0
笏懌楳 async@1.5.2
笏懌楳 asynckit@0.4.0
笏懌楳 available-typed-arrays@1.0.7
笏懌楳 axios@1.14.0
笏懌楳 base-x@3.0.11
笏懌楳 blakejs@1.2.1
笏懌楳 brotli-wasm@2.0.1
笏懌楳 browserify-aes@1.2.0
笏懌楳 bs58@4.0.1
笏懌楳 bs58check@2.1.2
笏懌楳 buffer-xor@1.0.3
笏懌楳 call-bind-apply-helpers@1.0.2
笏懌楳 call-bind@1.0.8
笏懌楳 call-bound@1.0.4
笏懌楳 cbor@8.1.0
笏懌楳 chai-as-promised@7.1.2
笏懌楳 charenc@0.0.2
笏懌楳 cipher-base@1.0.7
笏懌楳 cli-table3@0.6.5
笏懌楳 combined-stream@1.0.8
笏懌楳 core-util-is@1.0.3
笏懌楳 crypt@0.0.2
笏懌楳 death@1.1.0
笏懌楳 deep-is@0.1.4
笏懌楳 define-data-property@1.1.4
笏懌楳 delayed-stream@1.0.0
笏懌楳 difflib@0.2.4
笏懌楳 dunder-proto@1.0.1
笏懌楳 eastasianwidth@0.2.0
笏懌楳 es-object-atoms@1.1.1
笏懌楳 es-set-tostringtag@2.1.0
笏懌楳 escodegen@1.8.1
笏懌楳 esprima@2.7.3
笏懌楳 estraverse@1.9.3
笏懌楳 esutils@2.0.3
笏懌楳 ethereum-bloom-filters@1.2.0
笏懌楳 ethereumjs-util@7.1.5
笏懌楳 ethjs-unit@0.1.6
笏懌楳 eventemitter3@5.0.1
笏懌楳 evp_bytestokey@1.0.3
笏懌楳 fast-levenshtein@2.0.6
笏懌楳 fast-uri@3.1.0
笏懌楳 for-each@0.3.5
笏懌楳 foreground-child@3.3.1
笏懌楳 form-data@4.0.5
笏懌楳 get-intrinsic@1.3.0
笏懌楳 ghost-testrpc@0.0.2
笏懌楳 global-modules@2.0.0
笏懌楳 global-prefix@3.0.0
笏懌楳 globby@10.0.2
笏懌楳 handlebars@4.7.9
笏懌楳 hardhat-gas-reporter@2.3.0
笏懌楳 has-property-descriptors@1.0.2
笏懌楳 has-symbols@1.1.0
笏懌楳 hash-base@3.1.2
笏懌楳 heap@0.2.7
笏懌楳 ini@1.3.8
笏懌楳 interpret@1.4.0
笏懌楳 is-callable@1.2.7
笏懌楳 is-core-module@2.16.1
笏懌楳 is-hex-prefixed@1.0.0
笏懌楳 is-typed-array@1.1.15
笏懌楳 isarray@2.0.5
笏懌楳 isows@1.0.7
笏懌楳 jackspeak@3.4.3
笏懌楳 jsonschema@1.5.0
笏懌楳 kind-of@6.0.3
笏懌楳 levn@0.3.0
笏懌楳 lodash.clonedeep@4.5.0
笏懌楳 lodash.isequal@4.5.0
笏懌楳 lodash.truncate@4.4.2
笏懌楳 lru-cache@10.4.3
笏懌楳 markdown-table@2.0.0
笏懌楳 math-intrinsics@1.1.0
笏懌楳 micro-ftch@0.3.1
笏懌楳 mime-db@1.52.0
笏懌楳 mime-types@2.1.35
笏懌楳 minipass@7.1.3
笏懌楳 neo-async@2.6.2
笏懌楳 nofilter@3.1.0
笏懌楳 nopt@3.0.6
笏懌楳 optionator@0.8.3
笏懌楳 ordinal@1.0.3
笏懌楳 ox@0.14.7
笏懌楳 package-json-from-dist@1.0.1
笏懌楳 path-scurry@1.11.1
笏懌楳 pbkdf2@3.1.5
笏懌楳 possible-typed-array-names@1.1.0
笏懌楳 process-nextick-args@2.0.1
笏懌楳 proxy-from-env@2.1.0
笏懌楳 rechoir@0.6.2
笏懌楳 recursive-readdir@2.2.3
笏懌楳 repeat-string@1.6.1
笏懌楳 require-from-string@2.0.2
笏懌楳 ripemd160@2.0.3
笏懌楳 rlp@2.2.7
笏懌楳 sc-istanbul@0.4.6
笏懌楳 scrypt-js@3.0.1
笏懌楳 secp256k1@4.0.4
笏懌楳 set-function-length@1.2.2
笏懌楳 setimmediate@1.0.5
笏懌楳 sha.js@2.4.12
笏懌楳 sha1@1.1.1
笏懌楳 shelljs@0.8.5
笏懌楳 slice-ansi@4.0.0
笏懌楳 solidity-coverage@0.8.17
笏懌楳 string-width-cjs@4.2.3
笏懌楳 strip-ansi-cjs@6.0.1
笏懌楳 strip-hex-prefix@1.0.0
笏懌楳 supports-preserve-symlinks-flag@1.0.0
笏懌楳 table@6.9.0
笏懌楳 typed-array-buffer@1.0.3
笏懌楳 uglify-js@3.19.3
笏懌楳 undici-types@7.18.2
笏懌楳 utf8@3.0.0
笏懌楳 viem@2.47.6
笏懌楳 web3-utils@1.10.4
笏懌楳 which-typed-array@1.1.20
笏懌楳 word-wrap@1.2.5
笏懌楳 wrap-ansi-cjs@7.0.0
笏披楳 ws@8.18.3
Done in 20.81s.
